Graficacion/Casita.xaml

<Window x:Class="Graficacion.Casita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Casita" Height="450" Width="800">
    <Canvas>
        
        <Polygon Stroke="Green" StrokeThickness="4" Fill="LightGreen"
                 Points="10,10 50,10 50,80 10,105"
                 Canvas.Top="60" Canvas.Left="210"></Polygon>
        <Ellipse Canvas.Left="215" Canvas.Top="64" Stroke="green" StrokeThickness="4"
                 Width="50" Height="5" Fill="LightGreen"></Ellipse>
        <Polygon Stroke="Green" StrokeThickness="4" Fill="LightGreen"
                 Points="-1,119 110,10 214,118"
                 Canvas.Top="38" Canvas.Left="199"></Polygon>
        <Polygon Stroke="SandyBrown" StrokeThickness="4" Fill="Yellow"
                 Points="10,10 205,10 205,205 10,205"
                 Canvas.Top="150" Canvas.Left="200"></Polygon>
        <Polygon Stroke="SaddleBrown" StrokeThickness="4" Fill="Brown"
                 Points="10,10 70,10 70,105 10,105"
                 Canvas.Top="250" Canvas.Left="268"></Polygon>
        <Polygon Stroke="CornflowerBlue" StrokeThickness="4" Fill="LightBlue"
                 Points="10,10 60,10 60,60 10,60"
                 Canvas.Top="180" Canvas.Left="225"></Polygon>
        <Polygon Stroke="CornflowerBlue" StrokeThickness="4" Fill="LightBlue"
                 Points="10,10 60,10 60,60 10,60"
                 Canvas.Top="180" Canvas.Left="322"></Polygon>
        <Line X1="236" Y1="215" Stroke="CornflowerBlue" StrokeThickness="4" X2="286" Y2="215"></Line>
        <Line X1="260" Y1="190" Stroke="CornflowerBlue" StrokeThickness="4" X2="260" Y2="240"></Line>
        <Line X1="332" Y1="215" Stroke="CornflowerBlue" StrokeThickness="4" X2="382" Y2="215"></Line>
        <Line X1="356" Y1="190" Stroke="CornflowerBlue" StrokeThickness="4" X2="356" Y2="240"></Line>
        <Line X1="450" Y1="350" Stroke="SaddleBrown" StrokeThickness="12" X2="170" Y2="350"></Line>
        <Line X1="450" Y1="410" Stroke="SaddleBrown" StrokeThickness="12" X2="170" Y2="410"></Line>
        <Line X1="430" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="430" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="400" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="400" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="370" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="370" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="340" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="340" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="310" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="310" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="280" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="280" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="250" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="250" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="220" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="220" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
        <Line X1="190" Y1="430" Stroke="SaddleBrown" StrokeThickness="12" X2="190" Y2="330"
              StrokeEndLineCap="Triangle"></Line>
    </Canvas>
</Window>
