Graficacion/Trensito.xaml

<Window x:Class="Graficacion.Trensito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Trensito" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="180" Height="150" Canvas.Top="150" Canvas.Left="100" Stroke="Black" StrokeThickness="4"></Rectangle>
        <Rectangle Canvas.Top="119" Canvas.Left="90" Width="202" Height="35" Stroke="Black" StrokeThickness="4"></Rectangle>
        <Rectangle  Canvas.Top="180" Canvas.Left="122" Width="60" Height="60" Stroke="Black" StrokeThickness="4"></Rectangle>
        <Rectangle  Canvas.Top="180" Canvas.Left="200" Width="60" Height="60" Stroke="Black" StrokeThickness="4"></Rectangle>
        <Line Canvas.Left="146" Canvas.Top="253" Stroke="Black" StrokeThickness="4" X1="0" Y2="94"></Line>
        <Line Canvas.Left="110" Canvas.Top="270" Stroke="Black" StrokeThickness="4" X1="72" Y2="60"></Line>
        <Line Canvas.Left="180" Canvas.Top="270" Stroke="Black" StrokeThickness="4" X1="-72" Y2="62"></Line>
        <Line Canvas.Left="243" Canvas.Top="263" Stroke="Black" StrokeThickness="4" X1="0" Y2="84"></Line>
        <Line Canvas.Left="202" Canvas.Top="300" Stroke="Black" StrokeThickness="4" X1="84" Y2="0"></Line>
        <Line Canvas.Left="214" Canvas.Top="270" Stroke="Black" StrokeThickness="4" X1="58" Y2="64"></Line>
        <Line Canvas.Left="274" Canvas.Top="270" Stroke="Black" StrokeThickness="4" X1="-58" Y2="64"></Line>
        <Rectangle Canvas.Left="135" Canvas.Top="288" Stroke="Black" StrokeThickness="4" Width="110" Height="20" Fill="White"
                   RadiusX="10" RadiusY="10"></Rectangle>
        <Ellipse Canvas.Left="97" Canvas.Top="250" Stroke="Black" StrokeThickness="4"
                 Width="100" Height="100" ></Ellipse>
        <Ellipse Canvas.Left="200" Canvas.Top="260" Stroke="Black" StrokeThickness="4"
                 Width="90" Height="90" ></Ellipse>
        <Line X1="40" Y1="0" Stroke="Black" StrokeThickness="4" Canvas.Left="280" Canvas.Top="265"></Line>
        <Ellipse Width="20" Height="20" StrokeThickness="4" Stroke="Black" Canvas.Left="290" Canvas.Top="255" Fill="White"></Ellipse>
        <Path Stroke="Black" StrokeThickness="4" Canvas.Top="180" Canvas.Left="315" 
              Data="M5, 120 5,-120 100,-120 100,0 100,0 140,0 120,-52 210,-52 190,2 220,2 225,-15 240,-15 240,
              120Z"></Path>
        <Rectangle Stroke="Black" StrokeThickness="4" Width="125" Height="20" Canvas.Left="305" Canvas.Top="50" Fill="White"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="4" Width="100" Height="15" Canvas.Left="430" Canvas.Top="115" Fill="White"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="4" Width="60" Height="105" Canvas.Left="338" Canvas.Top="75"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="4" Canvas.Top="210" Canvas.Left="318" Width="239" Height="20"></Rectangle>
        <Line Canvas.Left="375" Canvas.Top="244" Stroke="Black" StrokeThickness="4" X1="0" Y2="104"></Line>
        <Line Canvas.Left="335" Canvas.Top="264" Stroke="Black" StrokeThickness="4" X1="80" Y2="66"></Line>
        <Line Canvas.Left="415" Canvas.Top="260" Stroke="Black" StrokeThickness="4" X1="-80" Y2="70"></Line>
        <Line Canvas.Left="506" Canvas.Top="263" Stroke="Black" StrokeThickness="4" X1="0" Y2="84"></Line>
        <Line Canvas.Left="470" Canvas.Top="274" Stroke="Black" StrokeThickness="4" X1="67" Y2="59"></Line>
        <Line Canvas.Left="535" Canvas.Top="270" Stroke="Black" StrokeThickness="4" X1="-58" Y2="64"></Line>
        <Rectangle Canvas.Left="368" Canvas.Top="289" Stroke="Black" StrokeThickness="4" Width="146" Height="20" Fill="White"
                   RadiusX="10" RadiusY="10"></Rectangle>
        <Ellipse Canvas.Left="318" Canvas.Top="240" Stroke="Black" StrokeThickness="4"
                 Width="110" Height="110" ></Ellipse>
        <Ellipse Canvas.Left="460" Canvas.Top="260" Stroke="Black" StrokeThickness="4"
                 Width="90" Height="90" ></Ellipse>
        <Line X1="40" Y1="0" Stroke="Black" StrokeThickness="4" Canvas.Left="280" Canvas.Top="265"></Line>
        <Ellipse Width="20" Height="20" StrokeThickness="4" Stroke="Black" Canvas.Left="290" Canvas.Top="255" Fill="White"></Ellipse>
        <Path Stroke="Black" StrokeThickness="4" Data="M 120, 25 A 150, 90 0 0 1 120, 100" 
              Canvas.Top="170" Canvas.Left="436"></Path>
    </Canvas>
</Window>
