Graficacion 3/Mandalorian.xaml

<Window x:Class="Graficacion_3.Mandalorian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_3"
        mc:Ignorable="d"
        Title="Mandalorian" Height="450" Width="800" Background="Black">
    <Canvas>
        <Canvas.Background>
            <VisualBrush Viewport="0,0 0.5 1" TileMode="FlipXY">
                <VisualBrush.Visual>
                    <Canvas>
                        <Canvas.RenderTransformOrigin>
                            <Point X="1" Y="1"></Point>
                        </Canvas.RenderTransformOrigin>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="-10"></RotateTransform>
                        </Canvas.RenderTransform>
                        <Rectangle Canvas.Left="190" Canvas.Top="100" Fill="#9FA0A2" Height="50" Width="240"></Rectangle>
                        <Path Canvas.Left="201" Canvas.Top="10" Stroke="#C1C2C2" StrokeThickness="2"
                         Data="M0,140 0,10 A110,110 0 0 1 210,10L210,140 120,180 94,180z" Stretch="Fill" Width="218">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5">
                                    <GradientStop Color="#C1C2C2" Offset="1"></GradientStop>
                                    <GradientStop Color="#8D8C8D" Offset="0.4"></GradientStop>

                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Canvas.Left="201" Canvas.Top="115" Stroke="Black" StrokeThickness="2" Fill="Black"
              Data="M0,0 216,0 216,16 130,30 122,132 124,143 98,143 100,133 88,30 0,16Z"></Path>
                        <Line Stroke="#9FA1A3" StrokeThickness="4" Canvas.Left="290" Canvas.Top="11" X1="0" Y1="90" ></Line>
                        <Line Stroke="#9FA1A3" StrokeThickness="4" Canvas.Left="330" Canvas.Top="11" X1="0" Y1="90" ></Line>
                        <Line Stroke="#9FA1A3" StrokeThickness="4" Canvas.Top="102" Canvas.Left="203" X1="214" Y1="0"></Line>
                        <Path Stroke="#797879" Fill="#797879" StrokeThickness="2" Canvas.Left="206" Canvas.Top="140"
              Data="M0,80 5,10 20,50 10,84Z" ></Path>
                        <Path Fill="#797879"  StrokeThickness="2" Canvas.Left="230" Canvas.Top="132" 
              Data="M0,54 -19,10 Q30,10 55,120L50,117Q30,50 3,60Z" ></Path>
                        <Path Fill="#797879"   Canvas.Left="385" Canvas.Top="135" 
              Data="M0,54 -19,10 Q30,10 44,118L40,116Q24,50 3,60Z" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="#797879" Fill="#797879" StrokeThickness="2" Canvas.Left="387.5" Canvas.Top="149"
              Data="M0,80 5,10 20,50 10,84Z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="25" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Path Stroke="#9FA1A3" StrokeThickness="2" Canvas.Left="200" Fill="#9FA1A3"
              Data="M10,100 Q25,50 90,20L90,40 Q40,60 20,100Z"></Path>
                        <Path  StrokeThickness="1" Canvas.Left="420"  Fill="White"
              Data="M10,97 Q24,50 90,18L100,18 Q64,20 35,97Z" Width="86">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path  Fill="White"  StrokeThickness="2" Canvas.Left="360" Canvas.Top="150" 
             Data="M0,20Q8,-2 46,-12L45,-5 Q20,0 0,20"  ></Path>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
      
    </Canvas>
   
</Window>
