Graficacion 3/Transform.xaml

<Window x:Class="Graficacion_3.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_3"
        mc:Ignorable="d"
        Title="Transform" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4" BorderBrush="Black" Padding="5" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="140" Background="#B1AFFF" >Botón 1</Button>
                <Button Height="40" Width="140" Background="#FDFDBD" >Botón chueco xd
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
                <Button Height="40" Width="140" Background="#B1AFFF">Botón 3</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="4" BorderBrush="Black" Padding="5" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="140" Background="#B1AFFF" >Botón 1</Button>
                <Button Height="40" Width="140" Background="#FDFDBD">Botón chueco xd
                    <Button.LayoutTransform>
                        <RotateTransform CenterX="5" CenterY="5" Angle="45"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
                <Button Height="40" Width="140" Background="#B1AFFF">Botón 3</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
