Graficacion 3/UnoCartas.xaml

<Window x:Class="Graficacion_3.UnoCartas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_3"
        mc:Ignorable="d"
        Title="UnoCartas" Height="450" Width="800">
    <Canvas>
        <Canvas Canvas.Top="100" Canvas.Left="15">
            
            <Canvas.RenderTransformOrigin>
                <Point X="1" Y="1"></Point>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-20"></RotateTransform>
            </Canvas.RenderTransform>
            <Rectangle Height="210" Width="160" Canvas.Left="95" Canvas.Top="95" Stroke="black" StrokeThickness="1" ></Rectangle>
            <Rectangle Height="200" Width="150" Canvas.Left="100" Canvas.Top="100" Fill="Green" ></Rectangle>
            <Path Canvas.Top="5" Stroke="white" StrokeThickness="2" Data="M250,140 Q165,120 100,195 L100,240 Q185,270 250,190Z" Fill="White"></Path>
            <Label Canvas.Top="150" Canvas.Left="155" FontSize="70" FontFamily="Impact" Foreground="Green" FontWeight="DemiBold">1</Label>
            <Label Canvas.Top="100" Foreground="White" Canvas.Left="100" FontFamily="Impact" FontSize="16">1</Label>
            <Label Canvas.Top="270" Foreground="White" Canvas.Left="230" FontFamily="Impact" FontSize="16">1</Label>
        </Canvas>
        <Canvas Canvas.Top="40" Canvas.Left="60">
            <Canvas.RenderTransformOrigin>
                <Point X="1" Y="1"></Point>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <RotateTransform Angle="-10"></RotateTransform>
            </Canvas.RenderTransform>
            <Rectangle Height="210" Width="160" Canvas.Left="95" Canvas.Top="95" Stroke="black" StrokeThickness="1" Fill="White" ></Rectangle>
            <Rectangle Height="200" Width="150" Canvas.Left="100" Canvas.Top="100" Fill="Blue" ></Rectangle>
            <Path Canvas.Top="5" Stroke="white" StrokeThickness="2" Data="M250,140 Q165,120 100,195 L100,240 Q185,270 250,190Z" Fill="White"></Path>
            <Label Canvas.Top="150" Canvas.Left="155" FontSize="70" FontFamily="Impact" Foreground="Blue" FontWeight="DemiBold">1</Label>
            <Label Canvas.Top="100" Foreground="White" Canvas.Left="100" FontFamily="Impact" FontSize="16">1</Label>
            <Label Canvas.Top="270" Foreground="White" Canvas.Left="230" FontFamily="Impact" FontSize="16">1</Label>
        </Canvas>
        <Canvas Canvas.Left="120">
            <Rectangle Height="210" Width="160" Canvas.Left="95" Canvas.Top="95" Stroke="black" StrokeThickness="1" Fill="White" ></Rectangle>
            <Rectangle Height="200" Width="150" Canvas.Left="100" Canvas.Top="100" Fill="Red" ></Rectangle>
            <Path Canvas.Top="5" Stroke="white" StrokeThickness="2" Data="M250,140 Q165,120 100,195 L100,240 Q185,270 250,190Z" Fill="White"></Path>
            <Label Canvas.Top="150" Canvas.Left="155" FontSize="70" FontFamily="Impact" Foreground="Red" FontWeight="DemiBold">1</Label>
            <Label Canvas.Top="100" Foreground="White" Canvas.Left="100" FontFamily="Impact" FontSize="16">1</Label>
            <Label Canvas.Top="300" Foreground="White" Canvas.Left="245" FontFamily="Impact" FontSize="16">1
                <Label.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"></ScaleTransform>
                </Label.RenderTransform>
            </Label>
        </Canvas>
       
    </Canvas>
</Window>
