Animaciones/Foco.xaml

<Window x:Class="Animaciones.Foco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="Foco" Height="450" Width="800" Background="Black">
    <Canvas>
        <Canvas>
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="LightBlue">

            </Path>
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="Yellow">
                <Path.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation
                              
                               Storyboard.TargetProperty="Opacity"
                               From="1.0" To="0.0" Duration="0:0:5" 
                               AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Rectangle Canvas.Left="115" Canvas.Top="260" Width="90" Height="50" Fill="Gray" Stroke="DarkSlateGray"
                   StrokeThickness="6"></Rectangle>
        </Canvas>
        <Canvas Canvas.Left="250">
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="LightBlue">

            </Path>
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="OrangeRed">
                <Path.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation
                              
                               Storyboard.TargetProperty="Opacity"
                               From="1.0" To="0.0" Duration="0:0:5" 
                               AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Rectangle Canvas.Left="115" Canvas.Top="260" Width="90" Height="50" Fill="Gray" Stroke="DarkSlateGray"
                   StrokeThickness="6"></Rectangle>
        </Canvas>
        <Canvas Canvas.Left="500">
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="LightBlue">

            </Path>
            <Path Stroke="DimGray" StrokeThickness="6" Canvas.Top="100"
              Data="M200,200 120,200 120,160A100,100 0 0 0 100,100A140,120 0 0 1 90,10A90,130 0 0 1 230,10
              A140,120 0 0 1 210,110 A100,100 0 0 0 200,150Z" Fill="Yellow">
                <Path.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation
                              
                               Storyboard.TargetProperty="Opacity"
                               From="1.0" To="0.0" Duration="0:0:5" 
                               AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <Rectangle Canvas.Left="115" Canvas.Top="260" Width="90" Height="50" Fill="Gray" Stroke="DarkSlateGray"
                   StrokeThickness="6"></Rectangle>
        </Canvas>
    </Canvas>
    
</Window>
