Graficacion 2/Arcoíris.xaml

<Window x:Class="Graficacion_2.Arcoíris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_2"
        mc:Ignorable="d"
        Title="Arcoíris" Height="450" Width="800">
    <Rectangle Width="300" Height="200">
        <Rectangle.Fill>
            <RadialGradientBrush Center=".5,1" RadiusX="1" RadiusY="1.5" GradientOrigin=".5,1">
                <GradientStop Color="White" Offset="0.05" ></GradientStop>
                <GradientStop Color="White" Offset="0.10"></GradientStop>
                <GradientStop Color="Purple" Offset="0.10"></GradientStop>
                <GradientStop Color="Purple" Offset="0.15"></GradientStop>
                <GradientStop Color="Blue" Offset="0.15"></GradientStop>
                <GradientStop Color="Blue" Offset="0.20"></GradientStop>
                <GradientStop Color="Green" Offset="0.20"></GradientStop>
                <GradientStop Color="Green" Offset="0.25"></GradientStop>
                <GradientStop Color="Orange" Offset="0.25"></GradientStop>
                <GradientStop Color="Orange" Offset="0.30"></GradientStop>
                <GradientStop Color="Yellow" Offset="0.30"></GradientStop>
                <GradientStop Color="Yellow" Offset="0.35"></GradientStop>
                <GradientStop Color="Red" Offset="0.35"></GradientStop>
                <GradientStop Color="Red" Offset="0.40"></GradientStop>
                <GradientStop Color="White" Offset=".40"></GradientStop>
                <GradientStop Color="White" Offset="0.5"></GradientStop>
            </RadialGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
</Window>
