Graficacion 2/Numero.xaml

<Window x:Class="Graficacion_2.Numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_2"
        mc:Ignorable="d"
        Title="Numero" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" Data="M20,25 40,45 160,45 180,25 160,5 40,5 20,25 " Canvas.Left="160">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Data="M40,25 20,45 20,165 40,185 60,165 60,45 Z " Canvas.Left="137" Canvas.Top="7" Fill="DimGray"></Path>
        <Path Stroke="Black" Data="M20,25 40,45 160,45 180,25 160,5 40,5 20,25 " Canvas.Left="160" Canvas.Top="175">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Data="M40,25 20,45 20,165 40,185 60,165 60,45 Z " Canvas.Left="302" Canvas.Top="7">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Data="M40,25 20,45 20,165 40,185 60,165 60,45 Z " Canvas.Left="137" Canvas.Top="182">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Data="M20,25 40,45 160,45 180,25 160,5 40,5 20,25 " Canvas.Left="160" Canvas.Top="350">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5">
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black" Data="M40,25 20,45 20,165 40,185 60,165 60,45 Z " Canvas.Left="302" Canvas.Top="182"   Fill="DimGray"></Path>
    </Canvas>
</Window>
