Graficacion 2/Paleta.xaml

<Window x:Class="Graficacion_2.Paleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion_2"
        mc:Ignorable="d"
        Title="Paleta" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="2" Data="M340,270 L460,270 Q510,270 507,240 L507,60 A1,0.5 0 1 0 300,50 L300,250 Q300,270 350,270">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="WhiteSmoke" Offset="1"></GradientStop>
                    <GradientStop Color="pink" Offset="0.9"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.7"></GradientStop>
                    <GradientStop Color="WhiteSmoke" Offset="0.4"></GradientStop>
                    <GradientStop Color="pink" Offset="0.3"></GradientStop>
                    <GradientStop Color="Brown" Offset="0.1"></GradientStop>

                </LinearGradientBrush>
            </Path.Fill>
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="RosyBrown" ShadowDepth="10" Softness="1" Opacity="0.5" Direction="160"></DropShadowBitmapEffect>
            </Path.BitmapEffect>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M380,270 L380,370 A20,20 0 0 0 440,350L440,270Z ">
            <Path.Fill>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,0.5">
                    <GradientStop Color="white" Offset="1"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.4"></GradientStop>

                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Width="40" Height="40" Canvas.Left="340" Canvas.Top="80" >
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" RadiusX="1" RadiusY="1" GradientOrigin=".5,.5">
                    <GradientStop Color="Black" Offset="0.20"></GradientStop>
                    <GradientStop Color="Brown" Offset=".30"></GradientStop>
                    <GradientStop Color="RosyBrown" Offset=".50"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="10" Height="10" Canvas.Left="350" Canvas.Top="90" Fill="White"></Ellipse>
      
        <Ellipse Width="40" Height="40" Canvas.Left="435" Canvas.Top="80" >
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" RadiusX="1" RadiusY="1" GradientOrigin=".5,.5">
                    <GradientStop Color="Black" Offset="0.20"></GradientStop>
                    <GradientStop Color="Brown" Offset=".30"></GradientStop>
                    <GradientStop Color="RosyBrown" Offset=".50"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="10" Height="10" Canvas.Left="442" Canvas.Top="90" Fill="White"></Ellipse>
        <Path Stroke="Black" StrokeThickness="2" Data="M430,140 L380,140A20,20 0 0 0 440,140Z">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0.5">
                <GradientStop Color="white" Offset="1"></GradientStop>
                <GradientStop Color="Crimson" Offset="0.4"></GradientStop>

                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
